# reporte_desvios

./: .gitignore  PRODUCTIVO.md  PUBLICAR.md  README.md  _headers  app.js  config.example.js  config.js  hallazgos-usuario.apk  index.html  netlify.toml  package.json  r.html  render.yaml  styles.css
android/: .gitignore  generar-apk-rapido.bat  generar-apk-usuario.bat  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/admin/release/: app-admin-release.apk  output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/iccingenieria/hallazgos/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/usuario/release/: app-usuario-release.apk  output-metadata.json
backend/: .env.example  server.js
backend/scripts/: check-google.js  seed.js
backend/src/: drive.js  env.js  evidenceStore.js  googleAuth.js  mailer.js  reminders.js  sheets.js  store.js
docs/: APK_ANDROID.md  CORREO_GMAIL.md  CORREO_REAL.md  CORREO_RESEND.md  DESPLEGAR_BACKEND.md  GOOGLE_DRIVE_EVIDENCIAS.md  GOOGLE_SHEETS_API.md  LOGIN_USUARIOS.md  POSTGRES.md  apps-script-sheets-bridge.gs  env.example  productivo-schema.sql
