plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "cl.iccingenieria.hallazgos"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "cl.iccingenieria.hallazgos"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    flavorDimensions "portal"
    productFlavors {
        admin {
            dimension "portal"
            applicationId "cl.iccingenieria.hallazgos"
            manifestPlaceholders = [appLabel: "Hallazgos Seguridad"]
            buildConfigField "String", "START_URL", "\"https://jfebreg.github.io/reporte_desvios/?v=informes-1\""
        }
        usuario {
            dimension "portal"
            applicationId "cl.iccingenieria.hallazgos.usuario"
            manifestPlaceholders = [appLabel: "Hallazgos Usuario"]
            buildConfigField "String", "START_URL", "\"https://jfebreg.github.io/reporte_desvios/?app=usuario&v=informes-1\""
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}
